<section class="about container" id="about">
    <div class="row">
        <div class="about-me-box col-12 col-lg-6">
            <div data-aos="fade-right" data-aos-delay="500" class="about-me-text">
                <h2>Lorem, ipsum.</h2>
                <p class="text-start">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus asperiores quaerat debitis soluta neque magnam dolorem
                    ducimus ullam eligendi qui similique maxime quidem autem
                    reprehenderit laboriosam odit alias voluptates, officiis eos
                    accusantium eius cum quos! Vel facere labore expedita id
                    sequi, doloremque et impedit voluptatibus esse quisquam
                    consectetur at atque corporis sunt fuga maiores obcaecati
                    animi asperiores, laborum debitis placeat optio! Aliquam
                    quae quo ratione error vel itaque fuga quam?
                </p>
                <a href="#contact"
                    ><button class="btn btn-outline-dark message-btn">
                        Napisz do mnie!
                    </button></a
                >
            </div>
        </div>

        <div data-aos="fade-left" data-aos-delay="500" class="about-me-photo col-12 col-lg-6">
            <img
                src="./dist/img/man-1253004_1920.jpg"
                alt=""
                class="photo"
            />
        </div>
    </div>
</section>