<section id="contact" class="contact container border-top p-5">
	<div class="title">
		<h2 class="border-start border-dark border-2 ps-2">Kontakt</h2>
	</div>

	<div class="label-box">
		<div class="mb-3 label">
			<label for="exampleFormControlInput1" class="form-label"
				>Imię i nazwisko:</label
			>
			<input type="text" class="form-control" id="exampleFormControlInput1" />
		</div>

		<div class="mb-3 label">
			<label for="exampleFormControlInput1" class="form-label"
				>Numer telefonu:</label
			>
			<input type="text" class="form-control" id="exampleFormControlInput1" />
		</div>

		<div class="mb-3 label">
			<label for="exampleFormControlTextarea1" class="form-label"
				>Treść wiadomości:</label
			>
			<textarea
				class="form-control"
				id="exampleFormControlTextarea1"
				rows="3"
			></textarea>
		</div>

		<div class="email-btn">
			<button class="btn btn-outline-dark">Wyślij</button>
		</div>
	</div>
</section>
