<div class="menu col-md-4 col-lg-3 col-xl-2">
	<div class="logo-box mt-5">
		<div class="logo"></div>
	</div>

	<div
		id="navbar-example"
		class="menu-items mt-5 text-uppercase d-flex flex-column"
	>
		<a href="index.html" class="nav-link"><i class="fa-solid fa-arrow-left"></i> strona główna</a>
		<a href="admin.html" class="nav-link">Prześlij zdjęcia</a>
		<a href="photolist.html" class="nav-link active">Lista zdjęć</a>
	</div>

	<div class="social-box">
		<div class="social-icons">
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-facebook"></i></a>
		</div>
	</div>
</div>

<nav class="navbar navbar-expand-lg bg-light">
	<div class="container">
		<a class="navbar-brand" href="#"
			><img src="./dist/img/logo2.png" alt="logo"
		/></a>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a href="index.html" class="nav-link"><i class="fa-solid fa-arrow-left"></i> strona główna</a>
				<a href="admin.html" class="nav-link">Prześlij zdjęcia</a>
		        <a href="photolist.html" class="nav-link">Lista zdjęć</a>
			</div>
		</div>
	</div>
</nav>