<div class="menu col-md-4 col-lg-3 col-xl-2">
	<div class="logo-box mt-5">
		<div class="logo"></div>
	</div>

	<div
		id="navbar-example"
		class="menu-items mt-5 text-uppercase d-flex flex-column"
	>
		<a href="#home" class="active">strona główna</a>
		<a href="#about">o mnie</a>
		<a href="#album">portfolio</a>
		<a href="#contact">kontakt</a>
		<a href="admin.html">admin</a>
	</div>

	<div class="social-box">
		<div class="social-icons">
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-facebook"></i></a>
		</div>
	</div>
</div>

<nav class="navbar navbar-expand-lg bg-light">
	<div class="container">
		<a class="navbar-brand" href="#"
			><img src="./dist/img/logo2.png" alt="logo"
		/></a>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link active" href="#home">Strona główna</a>
				<a class="nav-link" href="#about">O mnie</a>
				<a class="nav-link" href="#album">Portfolio</a>
				<a class="nav-link" href="#contact">Kontakt</a>
				<a class="nav-link" href="admin.html">admin</a>
			</div>
		</div>
	</div>
</nav>
