<section id="album" class="album container border-top p-5">
    <div class="row">
        <div class="title">
            <h2 class="border-start border-dark border-2 ps-2">
                portfolio
            </h2>
        </div>

        <div class="photos col-12">
            <div class="img-line col-12">
                <img data-aos="fade-down" data-aos-delay="500" src="./dist/img/img1.jpg" alt="" class="img img1" />
                <img data-aos="fade-down" data-aos-delay="600" src="./dist/img/img2.jpg" alt="" class="img img2" />
                <img data-aos="fade-down" data-aos-delay="700" src="./dist/img/img3.jpg" alt="" class="img img3" />
            </div>

            <div class="img-down col-12 row">
                <div class="col-2">
                    <img data-aos="fade-right" data-aos-delay="1100" src="./dist/img/img4.jpg" alt="" class="img img4" />
                </div>
                <div class="col-5 d-flex flex-column">
                    <img data-aos="fade-in" data-aos-delay="1200" src="./dist/img/img5.jpg" alt="" class="img img5" />
                    <img data-aos="fade-up" data-aos-delay="1000" src="./dist/img/img6.jpg" alt="" class="img img6" />
                </div>

                <div class="col-3 d-flex flex-column">
                    <img data-aos="fade-in" data-aos-delay="1300" src="./dist/img/img7.jpg" alt="" class="img img7" />
                    <img data-aos="fade-up" data-aos-delay="900" src="./dist/img/img8.jpg" alt="" class="img img8" />
                </div>

                <div class="col-2">
                    <img data-aos="fade-left" data-aos-delay="800" src="./dist/img/img9.jpg" alt="" class="img img9" />
                </div>
            </div>
        </div>


        <div class="small-photos col-12 row">

            <div class="col-6 d-flex flex-column justify-content-evenly">
                <img data-aos="fade-right" data-aos-delay="500" src="./dist/img/img1.jpg" alt="" class="img img-std" />
                <img data-aos="fade-right" data-aos-delay="500" src="./dist/img/img2.jpg" alt="" class="img img-std" />
                <img data-aos="fade-right" data-aos-delay="500" src="./dist/img/img3.jpg" alt="" class="img img-std" />
                <img data-aos="fade-right" data-aos-delay="500" src="./dist/img/img4.jpg" alt="" class="img img-std" />
                
            </div>
            
            <div class="col-6 d-flex flex-column justify-content-evenly">
                <img data-aos="fade-left" data-aos-delay="500" src="./dist/img/img5.jpg" alt="" class="img img-std" />
                <img data-aos="fade-left" data-aos-delay="500" src="./dist/img/img6.jpg" alt="" class="img img-std" />
                <img data-aos="fade-left" data-aos-delay="500" src="./dist/img/img7.jpg" alt="" class="img img-std" />
                <img data-aos="fade-left" data-aos-delay="500" src="./dist/img/img8.jpg" alt="" class="img img-std" />
            
            </div>

        </div>

        <div class="btn-box d-flex justify-content-center">
            <a href="album.html"><button class="album-btn btn btn-outline-dark">
                Zobacz więcej!
            </button></a>
        </div>
    </div>
</section>