<div
	id="carouselExampleSlidesOnly home"
	class="carousel slide"
	data-bs-ride="carousel"
>
	<div class="shadow">
		<div class="video-text">
			<h1>Lorem, ipsum.</h1>
			<p class="border-top">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
				pariatur natus blanditiis eos voluptas fuga quia consectetur officiis
				error ut!
			</p>
		</div>

		<div class="arrow-box">
			<a href="#" class="arrow-down"><i class="fa-solid fa-arrow-down"></i></a>
		</div>
	</div>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img
				src="./dist/img/beach-1854076_1920.jpg"
				class="d-block w-100"
				alt="..."
			/>
		</div>
		<div class="carousel-item">
			<img
				src="./dist/img/couple-260899_1920.jpg"
				class="d-block w-100"
				alt="..."
			/>
		</div>
		<div class="carousel-item">
			<img
				src="./dist/img/heart-529607_1920.jpg"
				class="d-block w-100"
				alt="..."
			/>
		</div>
	</div>
</div>
