<section id="home" class="video-box">
    <div class="shadow">
        <div class="video-text">
            <h1>Lorem, ipsum.</h1>
            <p class="border-top">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident pariatur natus blanditiis eos voluptas fuga quia
                consectetur officiis error ut!
            </p>
        </div>

        <div class="arrow-box">
            <a href="#about" class="arrow-down"
                ><i class="fa-solid fa-arrow-down"></i
            ></a>
        </div>
    </div>
    <video
        src="./dist/img/Wedding - 87806.mp4"
        autoplay
        loop
        muted
    ></video>
</section>